{
  "manifest_version": 3,
  "name": "SecureDNS Guard",
  "version": "2.0.0",
  "description": "Captures every domain you visit, classifies it with an ML model on your server, and shows the results live.",
  "permissions": [
    "webNavigation",
    "storage",
    "tabs",
    "alarms"
  ],
  "host_permissions": [
    "http://localhost:5000/*",
    "http://127.0.0.1:5000/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "SecureDNS Guard",
    "default_icon": {
      "16":  "icons/icon16.png",
      "48":  "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16":  "icons/icon16.png",
    "48":  "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
